.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    place-items: center;
    color: grey;
    font-weight: 400;
}

.card-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 12px 0px;
}

@media screen and (max-width: 640px) {
    .card-total-details{
        font-size: 0.7rem;
    }
}